{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NotificationServiceKey": "centralserviceheadertoken54321",

  "JWTSettings": {
    "SecretKey": "Rest Application Secret Key"
  },

  "PaymentsServiceDBConnectionString": "Data Source=DESKTOP-H3I5SKL;Initial Catalog=PaymentsServiceDB;Integrated Security=True;Pooling=False"

}