{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NotificationServiceKey": "centralserviceheadertoken54321",

  "AppSettings": {
    "Secret": "My First JWT String TOKEN"
  }
}